<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Audio Transcriptor Tool v1</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
    }

    ol {
      list-style: none;
      margin: 0;
      padding: 0;
      border: 1px solid lightgray;
    }

    ol li:nth-child(even) {
      background-color: lightgray;
    }

    ol li {
      display: flex;
      gap: 1rem;
      padding: 1rem;
    }

    ol li:has(textarea:focus) {
      background-color: lightskyblue;
    }

    ol li div:nth-child(2) {
      flex-grow: 1;
      flex-shrink: 0;
    }

    ol li textarea {
      width: 100%;
      height: 4rem;
    }

    .toolbar {
      position: fixed;
      width: 100vw;
      height: 80px;
      box-shadow: 0 3px 5px lightgray;
      text-transform: uppercase;
      font-size: .8rem;
      background-color: white;
      z-index: 1;
    }

    .toolbar input[type="file"] {
      display: none;
    }

    .toolbar audio {
      width: 100%;
      height: 50px;
    }

    .toolbar .info {
      display: flex;
      align-items: center;
      gap: 1rem;
      height: 25px;
      padding: 0 1rem;
    }

    .transcription {
      padding-top: 80px;
    }

    .shortcuts {
      position: fixed;
      right: 20px;
      top: 20px;
      background-color: rgba(0, 0, 0, .7);
      z-index: 2;
      font-family: monospace;
      padding: 1rem;
      color: white;
      text-transform: uppercase;
      font-size: .7rem;
    }

    .shortcuts p:has(strong):first-child {
      margin-top: 0;
    }

    .shortcuts p:has(strong) {
      margin-top: 1.5rem;
    }

    .shortcuts p {
      line-height: .4rem;
      color: lightgray;
    }

    .shortcuts p span {
      display: inline-block;
      width: 100px;
      text-align: right;
      margin-right: 1rem;
      color: white;
    }
    .shortcuts p.h {
      color:aqua !important;
    }
    .shortcuts p.h span {
      color:aqua !important;
    }
  </style>
</head>

<body>
  <div class="shortcuts">
    <p><strong>LOAD</strong></p>
    <p class="shift"><span>SHIFT ↑</span>Open audio file</p>
    <p class="ctrlshift"><span>CTRL SHIFT L</span>Open transcript file</p>
    <p class="ctrl"><span>CTRL L</span>Load from browser storage</p>

    <p><strong>SAVE</strong></p>
    <p class="ctrlshift"><span>CTRL SHIFT S</span>Save transcription file</p>
    <p class="ctrl"><span>CTRL S</span>Save on browser only</p>

    <p><strong>AUDIO CONTROLER</strong></p>
    <p class="ctrl"><span>CTRL SPACE</span>Play/pause</p>
    <p class="ctrl"><span>CRTL P</span>Play current</p>
    <p class="ctrl"><span>CRTL SHIFT ←</span>Back 1s</p>
    <p class="ctrl"><span>CRTL SHIFT →</span>Foward 1s</p>

    <p><strong>MODIFIER</strong></p>
    <p class="ctrl"><span>CTRL ENTER</span>Append transcription</p>
    <p class="ctrl"><span>CRTL P</span>Play current</p>
    <p class="ctrl"><span>CRTL U</span>Refresh with current position</p>
    <p class="ctrl"><span>CRTL [</span>Update position with -0.5</p>
    <p class="ctrl"><span>CRTL ]</span>Update position with +0.5</p>
  </div>
  <div class="toolbar">
    <div>
      <input id="audio_file" type="file">
      <audio controls></audio>
    </div>
    <div class="info">
      <div>
        <label for="names">
          Names <input id="names" size="50" type="text" name="names" value="M,P">
        </label>
      </div>
      <div>
        <label for="playback_rate">
          Speed
          <input id="playback_rate" type="number" step="0.25" min="0" max="3" value="1">
        </label>
      </div>
      <div>
        <label for="current_position">
          Position
          <input id="current_position" type="text" readonly value="0">
        </label>
      </div>
    </div>
  </div>
  <div class="transcription">
    <ol></ol>
  </div>
  <script src="script.js"></script>
</body>

</html>